diff --git a/Makefile b/Makefile
index cfd5213..c248468 100644
--- a/Makefile
+++ b/Makefile
@@ -12,16 +12,15 @@ build:
 	go build -o bin/nwg-drawer .
 
 install:
-	-pkill -f nwg-drawer
-	sleep 1
-	mkdir -p /usr/share/nwg-drawer
-	cp -r desktop-directories /usr/share/nwg-drawer
-	cp drawer.css /usr/share/nwg-drawer
-	cp bin/nwg-drawer /usr/bin
+	mkdir -p $(DESTDIR)/usr/share/nwg-drawer
+	mkdir -p $(DESTDIR)/usr/bin/
+	cp -r desktop-directories $(DESTDIR)/usr/share/nwg-drawer
+	cp drawer.css $(DESTDIR)/usr/share/nwg-drawer/
+	cp bin/nwg-drawer $(DESTDIR)/usr/bin/
 
 uninstall:
-	rm -r /usr/share/nwg-drawer
-	rm /usr/bin/nwg-drawer
+	rm -r $(DESTDIR)/usr/share/nwg-drawer
+	rm $(DESTDIR)/usr/bin/nwg-drawer
 
 run:
 	go run .
